01/19/2023 15:36:38 => [Debug] Execution started for project: RPA-Assignment14_BotsDNA_SetUp Server
01/19/2023 15:36:38 => [Info] RPA-Assignment14_BotsDNA_SetUp Server execution started
01/19/2023 15:36:39 => [Info] The primary screen resolution is: 1366 x 768
01/19/2023 15:36:39 => [Debug] Initializing settings...
01/19/2023 15:36:40 => [Debug] Killing processes...
01/19/2023 15:36:40 => [Debug] Opening applications...
01/19/2023 15:36:54 => [Info] Get the transaction item
01/19/2023 15:36:54 => [Debug] Read downloaded Input File
01/19/2023 15:36:56 => [Debug] Input File Read Successfully
01/19/2023 15:36:56 => [Info] Assign DataRow Transaction Item
01/19/2023 15:36:56 => [Info] Processing Transaction Number: 0
01/19/2023 15:36:56 => [Info] Started Process
01/19/2023 15:36:56 => [Info] Request ID: REQ0001
01/19/2023 15:37:05 => [Info] Transaction Successful.
01/19/2023 15:37:05 => [Info] Get the transaction item
01/19/2023 15:37:05 => [Info] Assign DataRow Transaction Item
01/19/2023 15:37:05 => [Info] Processing Transaction Number: 1
01/19/2023 15:37:05 => [Info] Started Process
01/19/2023 15:37:05 => [Info] Request ID: REQ0002
01/19/2023 15:37:13 => [Info] Transaction Successful.
01/19/2023 15:37:13 => [Info] Get the transaction item
01/19/2023 15:37:13 => [Info] Assign DataRow Transaction Item
01/19/2023 15:37:13 => [Info] Processing Transaction Number: 2
01/19/2023 15:37:13 => [Info] Started Process
01/19/2023 15:37:13 => [Info] Request ID: REQ0003
01/19/2023 15:37:17 => [Error] 1000 TB value does not fall within the specified range
01/19/2023 15:37:17 => [Error] Throw - Input HDD Size is not in list: Input value does not fall within the specified range
01/19/2023 15:37:17 => [Error] Business rule exception.Input value does not fall within the specified range
01/19/2023 15:37:17 => [Info] Get the transaction item
01/19/2023 15:37:17 => [Info] Assign DataRow Transaction Item
01/19/2023 15:37:17 => [Info] Processing Transaction Number: 3
01/19/2023 15:37:17 => [Info] Started Process
01/19/2023 15:37:17 => [Info] Request ID: REQ0004
01/19/2023 15:37:26 => [Info] Transaction Successful.
01/19/2023 15:37:26 => [Info] Get the transaction item
01/19/2023 15:37:26 => [Info] Assign DataRow Transaction Item
01/19/2023 15:37:26 => [Info] Processing Transaction Number: 4
01/19/2023 15:37:26 => [Info] Started Process
01/19/2023 15:37:26 => [Info] Request ID: REQ0005
01/19/2023 15:37:35 => [Info] Transaction Successful.
01/19/2023 15:37:35 => [Info] Get the transaction item
01/19/2023 15:37:35 => [Info] Assign DataRow Transaction Item
01/19/2023 15:37:35 => [Info] Processing Transaction Number: 5
01/19/2023 15:37:35 => [Info] Started Process
01/19/2023 15:37:35 => [Info] Request ID: REQ0006
01/19/2023 15:37:43 => [Info] Transaction Successful.
01/19/2023 15:37:43 => [Info] Get the transaction item
01/19/2023 15:37:43 => [Info] Assign DataRow Transaction Item
01/19/2023 15:37:43 => [Info] Processing Transaction Number: 6
01/19/2023 15:37:43 => [Info] Started Process
01/19/2023 15:37:43 => [Info] Request ID: REQ0007
01/19/2023 15:37:52 => [Info] Transaction Successful.
01/19/2023 15:37:52 => [Info] Get the transaction item
01/19/2023 15:37:52 => [Info] Assign DataRow Transaction Item
01/19/2023 15:37:52 => [Info] Processing Transaction Number: 7
01/19/2023 15:37:52 => [Info] Started Process
01/19/2023 15:37:52 => [Info] Request ID: REQ0008
01/19/2023 15:38:01 => [Info] Transaction Successful.
01/19/2023 15:38:01 => [Info] Get the transaction item
01/19/2023 15:38:01 => [Info] Assign DataRow Transaction Item
01/19/2023 15:38:01 => [Info] Processing Transaction Number: 8
01/19/2023 15:38:01 => [Info] Started Process
01/19/2023 15:38:01 => [Info] Request ID: REQ0009
01/19/2023 15:38:09 => [Info] Transaction Successful.
01/19/2023 15:38:09 => [Info] Get the transaction item
01/19/2023 15:38:09 => [Info] Assign DataRow Transaction Item
01/19/2023 15:38:09 => [Info] Processing Transaction Number: 9
01/19/2023 15:38:09 => [Info] Started Process
01/19/2023 15:38:09 => [Info] Request ID: REQ0010
01/19/2023 15:38:16 => [Info] Transaction Successful.
01/19/2023 15:38:16 => [Info] Get the transaction item
01/19/2023 15:38:16 => [Info] Assign DataRow Transaction Item
01/19/2023 15:38:16 => [Info] Processing Transaction Number: 10
01/19/2023 15:38:16 => [Info] Started Process
01/19/2023 15:38:16 => [Info] Request ID: REQ0011
01/19/2023 15:38:20 => [Error] 1000 TB value does not fall within the specified range
01/19/2023 15:38:21 => [Error] Throw - Input HDD Size is not in list: Input value does not fall within the specified range
01/19/2023 15:38:21 => [Error] Business rule exception.Input value does not fall within the specified range
01/19/2023 15:38:21 => [Info] Get the transaction item
01/19/2023 15:38:21 => [Info] Assign DataRow Transaction Item
01/19/2023 15:38:21 => [Info] Processing Transaction Number: 11
01/19/2023 15:38:21 => [Info] Started Process
01/19/2023 15:38:21 => [Info] Request ID: REQ0012
01/19/2023 15:38:29 => [Info] Transaction Successful.
01/19/2023 15:38:29 => [Info] Get the transaction item
01/19/2023 15:38:29 => [Info] Assign DataRow Transaction Item
01/19/2023 15:38:29 => [Info] Processing Transaction Number: 12
01/19/2023 15:38:29 => [Info] Started Process
01/19/2023 15:38:29 => [Info] Request ID: REQ0013
01/19/2023 15:38:37 => [Info] Transaction Successful.
01/19/2023 15:38:37 => [Info] Get the transaction item
01/19/2023 15:38:37 => [Info] Assign DataRow Transaction Item
01/19/2023 15:38:37 => [Info] Processing Transaction Number: 13
01/19/2023 15:38:37 => [Info] Started Process
01/19/2023 15:38:37 => [Info] Request ID: REQ0014
01/19/2023 15:38:45 => [Info] Transaction Successful.
01/19/2023 15:38:45 => [Info] Get the transaction item
01/19/2023 15:38:45 => [Info] Assign DataRow Transaction Item
01/19/2023 15:38:45 => [Info] Processing Transaction Number: 14
01/19/2023 15:38:45 => [Info] Started Process
01/19/2023 15:38:45 => [Info] Request ID: REQ0015
01/19/2023 15:38:55 => [Info] Transaction Successful.
01/19/2023 15:38:55 => [Info] Get the transaction item
01/19/2023 15:38:55 => [Info] Assign DataRow Transaction Item
01/19/2023 15:38:55 => [Info] Processing Transaction Number: 15
01/19/2023 15:38:55 => [Info] Started Process
01/19/2023 15:38:55 => [Info] Request ID: REQ0016
01/19/2023 15:39:03 => [Info] Transaction Successful.
01/19/2023 15:39:03 => [Info] Get the transaction item
01/19/2023 15:39:03 => [Info] Assign DataRow Transaction Item
01/19/2023 15:39:03 => [Info] Processing Transaction Number: 16
01/19/2023 15:39:03 => [Info] Started Process
01/19/2023 15:39:03 => [Info] Request ID: REQ0017
01/19/2023 15:39:11 => [Info] Transaction Successful.
01/19/2023 15:39:11 => [Info] Get the transaction item
01/19/2023 15:39:11 => [Info] Assign DataRow Transaction Item
01/19/2023 15:39:11 => [Info] Processing Transaction Number: 17
01/19/2023 15:39:11 => [Info] Started Process
01/19/2023 15:39:11 => [Info] Request ID: REQ0018
01/19/2023 15:39:19 => [Info] Transaction Successful.
01/19/2023 15:39:19 => [Info] Get the transaction item
01/19/2023 15:39:19 => [Info] Assign DataRow Transaction Item
01/19/2023 15:39:19 => [Info] Processing Transaction Number: 18
01/19/2023 15:39:19 => [Info] Started Process
01/19/2023 15:39:19 => [Info] Request ID: REQ0019
01/19/2023 15:39:23 => [Error] 1000 TB value does not fall within the specified range
01/19/2023 15:39:23 => [Error] Throw - Input HDD Size is not in list: Input value does not fall within the specified range
01/19/2023 15:39:23 => [Error] Business rule exception.Input value does not fall within the specified range
01/19/2023 15:39:23 => [Info] Get the transaction item
01/19/2023 15:39:23 => [Info] Assign DataRow Transaction Item
01/19/2023 15:39:23 => [Info] Processing Transaction Number: 19
01/19/2023 15:39:23 => [Info] Started Process
01/19/2023 15:39:23 => [Info] Request ID: REQ0020
01/19/2023 15:39:31 => [Info] Transaction Successful.
01/19/2023 15:39:31 => [Info] Get the transaction item
01/19/2023 15:39:31 => [Info] Assign DataRow Transaction Item
01/19/2023 15:39:31 => [Info] Processing Transaction Number: 20
01/19/2023 15:39:31 => [Info] Started Process
01/19/2023 15:39:31 => [Info] Request ID: REQ0021
01/19/2023 15:39:39 => [Info] Transaction Successful.
01/19/2023 15:39:39 => [Info] Get the transaction item
01/19/2023 15:39:39 => [Info] Assign DataRow Transaction Item
01/19/2023 15:39:39 => [Info] Processing Transaction Number: 21
01/19/2023 15:39:39 => [Info] Started Process
01/19/2023 15:39:39 => [Info] Request ID: REQ0022
01/19/2023 15:39:47 => [Info] Transaction Successful.
01/19/2023 15:39:47 => [Info] Get the transaction item
01/19/2023 15:39:47 => [Info] Assign DataRow Transaction Item
01/19/2023 15:39:47 => [Info] Processing Transaction Number: 22
01/19/2023 15:39:47 => [Info] Started Process
01/19/2023 15:39:47 => [Info] Request ID: REQ0023
01/19/2023 15:39:57 => [Info] Transaction Successful.
01/19/2023 15:39:57 => [Info] Get the transaction item
01/19/2023 15:39:57 => [Info] Assign DataRow Transaction Item
01/19/2023 15:39:57 => [Info] Processing Transaction Number: 23
01/19/2023 15:39:57 => [Info] Started Process
01/19/2023 15:39:57 => [Info] Request ID: REQ0024
01/19/2023 15:40:05 => [Info] Transaction Successful.
01/19/2023 15:40:05 => [Info] Get the transaction item
01/19/2023 15:40:05 => [Info] Assign DataRow Transaction Item
01/19/2023 15:40:05 => [Info] Processing Transaction Number: 24
01/19/2023 15:40:05 => [Info] Started Process
01/19/2023 15:40:05 => [Info] Request ID: REQ0025
01/19/2023 15:40:14 => [Info] Transaction Successful.
01/19/2023 15:40:14 => [Info] Get the transaction item
01/19/2023 15:40:14 => [Info] Assign DataRow Transaction Item
01/19/2023 15:40:14 => [Info] Processing Transaction Number: 25
01/19/2023 15:40:14 => [Info] Started Process
01/19/2023 15:40:14 => [Info] Request ID: REQ0026
01/19/2023 15:40:22 => [Info] Transaction Successful.
01/19/2023 15:40:22 => [Info] Get the transaction item
01/19/2023 15:40:22 => [Info] Assign DataRow Transaction Item
01/19/2023 15:40:22 => [Info] Processing Transaction Number: 26
01/19/2023 15:40:22 => [Info] Started Process
01/19/2023 15:40:22 => [Info] Request ID: REQ0027
01/19/2023 15:40:26 => [Error] 1000 TB value does not fall within the specified range
01/19/2023 15:40:26 => [Error] Throw - Input HDD Size is not in list: Input value does not fall within the specified range
01/19/2023 15:40:26 => [Error] Business rule exception.Input value does not fall within the specified range
01/19/2023 15:40:26 => [Info] Get the transaction item
01/19/2023 15:40:26 => [Info] Assign DataRow Transaction Item
01/19/2023 15:40:26 => [Info] Processing Transaction Number: 27
01/19/2023 15:40:26 => [Info] Started Process
01/19/2023 15:40:26 => [Info] Request ID: REQ0028
01/19/2023 15:40:34 => [Info] Transaction Successful.
01/19/2023 15:40:34 => [Info] Get the transaction item
01/19/2023 15:40:34 => [Info] Assign DataRow Transaction Item
01/19/2023 15:40:34 => [Info] Processing Transaction Number: 28
01/19/2023 15:40:34 => [Info] Started Process
01/19/2023 15:40:34 => [Info] Request ID: REQ0029
01/19/2023 15:40:42 => [Info] Transaction Successful.
01/19/2023 15:40:42 => [Info] Get the transaction item
01/19/2023 15:40:42 => [Info] Assign DataRow Transaction Item
01/19/2023 15:40:42 => [Info] Processing Transaction Number: 29
01/19/2023 15:40:42 => [Info] Started Process
01/19/2023 15:40:42 => [Info] Request ID: REQ0030
01/19/2023 15:40:51 => [Info] Transaction Successful.
01/19/2023 15:40:51 => [Info] Get the transaction item
01/19/2023 15:40:51 => [Info] Assign DataRow Transaction Item
01/19/2023 15:40:51 => [Info] Processing Transaction Number: 30
01/19/2023 15:40:51 => [Info] Started Process
01/19/2023 15:40:51 => [Info] Request ID: REQ0031
01/19/2023 15:41:00 => [Info] Transaction Successful.
01/19/2023 15:41:00 => [Info] Get the transaction item
01/19/2023 15:41:00 => [Info] Assign DataRow Transaction Item
01/19/2023 15:41:00 => [Info] Processing Transaction Number: 31
01/19/2023 15:41:00 => [Info] Started Process
01/19/2023 15:41:00 => [Info] Request ID: REQ0032
01/19/2023 15:41:08 => [Info] Transaction Successful.
01/19/2023 15:41:08 => [Info] Get the transaction item
01/19/2023 15:41:08 => [Debug] Success Email sent!
01/19/2023 15:41:08 => [Info] Process finished due to no more transaction data
01/19/2023 15:41:08 => [Debug] Closing applications...
01/19/2023 15:41:09 => [Info] RPA-Assignment14_BotsDNA_SetUp Server execution ended in: 00:04:30
